# AutoInject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastwood/demo/: App.java  EventBusAutoBow.java  MainActivity.java  ToastAutoBow.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
auto-inject-core/: build.gradle
auto-inject-core/src/main/: AndroidManifest.xml
auto-inject-core/src/main/java/com/eastwood/common/autoinject/: AutoArrow.java  AutoBow.java  AutoBowArrow.java  AutoTarget.java  IAutoArrow.java  IAutoBow.java  IAutoBowArrow.java
auto-inject-core/src/main/res/values/: strings.xml
auto-inject-plugin/: build.gradle  settings.gradle
auto-inject-plugin/src/main/groovy/com/eastwood/tools/plugins/autoinject/: AutoClassInfo.groovy  AutoClassInfoComparator.groovy  AutoInjectExtension.groovy  AutoInjectPlugin.groovy  AutoInjectTransform.groovy  AutoInjector.groovy  AutoType.groovy  Logger.groovy
auto-inject-plugin/src/main/groovy/com/eastwood/tools/plugins/autoinject/adapter/: AnnotationAdapter.groovy  BowArrowClassAdapter.groovy  OnAnnotationValueListener.groovy  OnMethodInjectListener.groovy  TargetClassAdapter.groovy  TargetClassMethodAdapter.groovy
gradle/wrapper/: gradle-wrapper.properties
modules/moduleB/: build.gradle
modules/moduleB/src/main/: AndroidManifest.xml
modules/moduleB/src/main/java/com/eastwood/demo/module/b/: ModuleBActivity.java  ModuleBAutoArrow.java
modules/moduleB/src/main/java/com/winwin/lab/rounter/moduleb/: ModuleBToastAutoArrow.java  ModuleBToastAutoBowArrow.java
modules/moduleC/: build.gradle  proguard-rules.pro
modules/moduleC/src/main/: AndroidManifest.xml
modules/moduleC/src/main/java/com/eastwood/demo/module/c/: ModuleCActivity.java  ModuleCAutoArrow.java
modules/moduleC/src/main/java/com/winwin/lab/rounter/modulec/: ModuleCToastAutoArrow.java  ModuleCToastAutoBowArrow.java
modules/moduleC/src/main/res/values/: strings.xml
