apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eastwood.demo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':auto-inject-core') // or implementation 'com.eastwood.common:auto-inject:1.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

}

apply plugin: 'auto-inject'

autoInject {
    showLog = true
    ignorePackages = ['android', 'com/google', 'com/hianalytics/android']
}