<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show toast" />

    <Button
        android:id="@+id/btn_show_b_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show module b toast" />

    <Button
        android:id="@+id/btn_show_c_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show module c toast" />

</LinearLayout>
